
<!DOCTYPE html>
<html>
<head>

	<title>World of Movies</title>
	<link rel="icon" type="image/png" href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYgMTZjMCAxLjEwNC0uODk2IDItMiAyaC0xMmMtMS4xMDQgMC0yLS44OTYtMi0ydi04YzAtMS4xMDQuODk2LTIgMi0yaDEyYzEuMTA0IDAgMiAuODk2IDIgMnY4em04LTEwbC02IDQuMjIzdjMuNTU0bDYgNC4yMjN2LTEyeiIvPjwvc3ZnPg==">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <meta charset="UTF-8">
		<meta name="keywords" content="world of movies,watch movies,movies">
		<meta name="description" content="Download latest movies for free">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
			body{
				overflow-x:hidden;
				font-family: 'Noto Sans JP', sans-serif;
			}
			html{
				scroll-behavior: smooth;
			}
			.navbar .navbar-brand{
				font-family: 'Lobster', cursive;
				color: red;
				font-size: 200%
			}
			.navbar .navbar-brand:hover{
				color: #b30000;
			}
			.nav-item a{
				color: red;
				font-size: 120%;
			}
			.nav-item a:hover{
				background-color: rgba(0,0,0,0.05);
			}
			.nav-item .nav-link{
				color: red;
			}
			.navbar-nav button{
				background-color: red;
				color: white;
				font-weight: bold;
			}
			.navbar-nav button:hover {
				background-color: #b30000;
			}
			.dropdown-menu{
				background-color: red;
			}
			.dropdown-menu .dropdown-item{
				color: white;
				font-size: 100%;
			}
			.navbar{
				padding: 3px 3px; 
			}
			.carousel-caption{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			.carousel-caption h1{
				font-size: 500%;
				text-transform: uppercase;
				text-shadow: 1px 1px 15px #000;
			}
			.carousel-caption .btn{
					margin-right: 0.5rem;
					margin-left: 0.5rem;
			}
			.padding{
				padding: 2rem;
			}
			.display-4{
				color: rgb(225,0,0);
				font-weight: bolder; 
			}
			.card .card-body{
				background-color: rgba(0,0,0,0.01);
			}
			.welcome{
				width: 75%;
				margin: 0 auto;
				padding-top: 2rem;
			}
			.welcome hr{
				border-top: 2px solid #b4b4b4;
				width: 95%;
				margin-top: .3rem;
				margin-bottom: 1rem;
			}
			.social a{
				font-size: 4.5em;
				padding: 3rem;
			}
			.fa-facebook{
				color: #3b5998;
			}
			.fa-twitter{
				color: #00aced;
			}
			.fa-google-plus-g{
				color: #dd4b39;
			}
			.fa-instagram{
				color: #517fa8;
			}
			.fa-youtube{
				color: #bb0000;
			}
			.fa-facebook:hover,
			.fa-twitter:hover,
			.fa-google-plus-g:hover,
			.fa-instagram:hover,
			.fa-youtube:hover{
				color: #d5d5d5;
			}
			#connect h2{
				font-weight: bolder;
			}
			
			.jumbotron{
				border-radius: 0;
				font-size: 120%;
			}
			#wom{
				font-family: 'Lobster', cursive;
			}
			footer{
				background-color: #3f3f3f;
				color: #d5d5d5;
				padding: 4%;
				border-left: 25px solid transparent;
				border-right: 25px solid transparent;
				border-top: 50px solid #555;
				border-bottom: 50px solid #555;
			}
			hr.light{
				border-top: 1px solid #d5d5d5;
				width: 75%;
			}
			hr.light-100{
				margin-top: 5%;
				border-top: 1px solid #d5d5d5;
				width: 100%;
			}
			footer a{
				color: #d5d5d5;
			}
			footer a:hover{
				color: #d5d5d5;
			}
			footer h5{
				font-weight: bolder;
			}

			#myBtn {
			    position: fixed;
			    bottom: 30px;
				right: 30px;
			    font-size:35px;
			    background-color:transparent;
			    border-color: transparent;
			    cursor: pointer;
			    color:gold;
				transition:0.6s;
			  }
			 #myBtn:hover{
				 transform: scale(1.2);
				 background-color:transparent;
				 color:red;
				 transition:0.3s ease-in;
			 }
			 .hr-padding{
			 	border-top: 1px solid transparent;
			 }
			/*responsive media quire*/
			@media (max-width: 992px){
				.social a{
					font-size: 4em;
					padding: 2rem;
				}
			}
			@media screen and (max-width: 768px){
				/*Activate when screen size will be less then 768px */
				.display-4{
					font-size: 240%;
				}
				.carousel-caption{
					top: 45%;
					
				}
				.carousel-caption h1{
					font-size: 200%;
					text-transform: uppercase;
					text-shadow: 1px 1px 15px #000
				}
				.carousel-caption .btn{
					font-size: 85%;
				}
				.padding{
					padding:1rem;
				}
				.card{
					margin-top: 10px;
				}
			}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<a class="navbar-brand" href="#">World of Movies</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" >
	  	<span class="navbar-toggler-icon"></span>
	  	</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="Login.html">Log-in <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Signin.html">Sign-up</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Category
		        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="#">Action</a>
			          <a class="dropdown-item" href="#">Advanture</a>
			          <a class="dropdown-item" href="#">Comedy</a>
			          <a class="dropdown-item" href="#">Romantic</a>
			          <a class="dropdown-item" href="#">Horror</a>
			        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="Aboutus.html">About us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Services</a>
		      </li>
		    </ul>
		    <ul class="navbar-nav ml-auto">
		    	<button class="btn">Contact us</button>
		    </ul>
		</div>
	</nav>

	<!--image slider latest-->

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
	  <ul class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ul>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-sm-block w-100" src="black_panther.jpg" alt="First slide">
	      <div class="carousel-caption">
	      	<h1>Black Panther</h1>
	      	<button type="button" class="btn btn-danger btn-lg">DOWNLOAD</button>
	      	<button type="button" class="btn btn-outline-info btn-lg">Watch Now</button>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-sm-block w-100" src="thor_slider.jpg" alt="Second slide">
	      	<div class="carousel-caption">
		      	<h1>Thor Ragnork</h1>
		      	<button type="button" class="btn btn-danger btn-lg">DOWNLOAD</button>
		      	<button type="button" class="btn btn-outline-info btn-lg">Watch Now</button>
	       </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-sm-block w-100" src="mib_slider.jpg" alt="Third slide">
	      	<div class="carousel-caption">
		      	<h1>Man In Black 3</h1>
		      	<button type="button" class="btn btn-danger btn-lg">DOWNLOAD</button>
		      	<button type="button" class="btn btn-outline-info btn-lg">Watch Now</button>
	       </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!--Trending section-->
	<hr>
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
				<div class="container-fluid padding">
					<div class="row text-center">
						<div class="col-12">
							<h1 class="display-4">Trending</h1>
							<h3>Want to know the current affairs?</h3>
							<hr>		
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<!--Trending options-->
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/trend1.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Street Dancer</h4>
							<p class="card-text">We can exprees story through dance</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/trend2.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Lucy</h4>
							<p class="card-text">what if a person can use 100% of brain</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/trend3.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Hotel</h4>
							<p class="card-text">Story of a chef</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 text-center" ><button class="btn btn-info btn-lg" style="font-weight: bolder;">More Trending</button></div>	
	</figure>

	<!--Hollywood section-->
	<hr>
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
				<div class="container-fluid padding">
					<div class="row text-center">
						<div class="col-12">
							<h1 class="display-4">Hollywood</h1>
							<h3>Best In Action</h3>
							<hr>
						</div>
						<hr>
					</div>
				</div>
			</div>
		</div>

		<!--Hollywood options-->
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/holly1.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Inception</h4>
							<p class="card-text">Lets take a toor of human brain</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/holly2.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Ninja Turtle</h4>
							<p class="card-text">Story of mutant ninja turtles</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="img/holly3.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Captain Marvel</h4>
							<p class="card-text">Human vs Alion fiction</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 text-center" ><button class="btn btn-info btn-lg" style="font-weight: bolder;">More Hollywood</button></div>
	</figure>


	<!--Bollywood section-->
	<hr>
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
				<div class="container-fluid padding">
					<div class="row text-center">
						<div class="col-12">
							<h1 class="display-4">Bollywood</h1>
							<h3>Pride of india</h3>
							<hr>
						</div>
						<hr>
					</div>
				</div>
			</div>
		</div>

		<!--Bollywood options-->
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="bolly2.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">3 idiots</h4>
							<p class="card-text">Collage life of engineering students.</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="bolly3.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Sanju</h4>
							<p class="card-text">Real life biography of sanjay dutt.</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" src="bolly4.jpg">
						<div class="card-body text-center">
							<h4 class="card-title" style="font-weight: bolder; color: red;">Kabir Singh</h4>
							<p class="card-text">A collage topper 'Kabir Singh' love store</p>
							<a href="#" class="btn btn-danger">Download</a>
							<a href="#" class="btn btn-outline-info">Watch now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-12 text-center" ><button class="btn btn-info btn-lg" style="font-weight: bolder;">More Bollywood</button></div>
	</figure>
	<hr>

	<!--jumbotron info-->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p style="text-align: center;">A dummy responsive webdesign using html, css, javascript and bootstrap to download and steem the latest hollywood and bollywood movies online for free.<br>For more information just follow us on instagram and wait for the upcomming events.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2" style="text-align: center;">
				<a href="https://www.instagram.com/syntxerror/" target="_new"><button type="button" class="btn btn-outline-secondary btn-lg">Follow now</button></a>
			</div>
		</div>
	</div>

	<!--Trending cat sectino-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Exclusive Membership</h1>
				<hr>
				<div class="col-12">
					<p class="lead">Unlimited movies, TV shows and more. Watch anywhere and Cancel anytime.
					Watch everywhere, Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
				</div>
			</div>
		</div>
	</div>
	<!--tools used-->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4 ">
				<i class='fas fa-cloud-download-alt' style='font-size:48px;color:#BF0B1A'></i>
				<h3 style="font-weight: bolder; padding-top:5px;">Download</h3>
				<p>Download unlimited number of movies</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class='fas fa-laptop' style='font-size:48px;color:#BF0B1A'></i>
				<h3 style="font-weight: bolder; padding-top:5px;">Watch Anywhere</h3>
				<p>Enjoy on mobile, tablets and laptop</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<i class='fas fa-share-alt' style='font-size:48px;color:#BF0B1A'></i>
				<h3 style="font-weight: bolder; padding-top:5px;">Share</h3>
				<p>Sharable to your friends, family and peers</p>
			</div>
		</div>
	<hr class="my-4">
	</div>
	

	<!--Connect social media-->
	<div class="container-fluid padding" id="connect">
		<div class="row text-center">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

	<!--footer-->
	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<h3 id="wom">World of Movies</h3>
					<hr class="light">
					<p>+91 906400XX90</p>
					<p>000sushantkumar@gmail.com</p>
					<p>960 Street Name</p>
					<p>City, State, 713420</p>
				</div>

				<div class="col-md-4">
					<hr class="hr-padding">
					<h5>Navigation</h5>
					<hr class="light">
					<p><a href="Aboutus.html">About us</a></p>
					<p><a href="#">Services</a></p>
					<p><a href="#">Login</a></p>
					<p><a href="#">Signup</a></p>
				</div>

				<div class="col-md-4">
					<hr class="hr-padding">
					<h5>Members</h5>
					<hr class="light">
					<p>Sushant</p>
					<p>Meraj</p>
					<p>Akshat</p>
					<p>Sushmita</p>
				</div>

				<div class="col-12">
					<hr class="light-100">
					<h5>&copy; worldofmovies.com</h5>
				</div>
			</div>
		</div>
	</footer>

	<!--Top navigation button-->
	<button onclick="topFunction()" id="myBtn"><i class="fas fa-chevron-circle-up"></i></button>
	
	<script type="text/javascript">
		mybutton = document.getElementById("myBtn");
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0; // For Safari
		  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</body>
</html>
